{
  "name": "search_bot",
  "version": "1.0.0",
  "description": "A bot for downloading documents into mongoDB",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "bin": {
    "progress_bar": "./bot.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "js-yaml": "^4.1.1",
    "mongodb": "^7.0.0",
    "redis": "^5.10.0",
    "zlib": "^1.0.5"
  }
}
